{
  "name": "typescript-cli-boilerplate",
  "version": "0.1.0",
  "description": "A Typescript CLI Boilerplate",
  "engines": {
    "node": "10",
    "yarn": ">=1.9.0 <2.0.0"
  },
  "main": "ts-node src/main.ts",
  "scripts": {
    "setup": "yarn global add typescript && prettier && npx && jest && @commitlint/cli && husky",
    "clear": "rm -r ./dist && rm -r .tmp || true",
    "purge": "yarn clear && rm -rf node_modules",
    "reset": "yarn purge && yarn",
    "build": "npx tsc --p tsconfig.json",
    "tsc": "npx tsc",
    "lint": "npx tslint --project tsconfig.json src/**/*.ts",
    "test": "npx jest",
    "start": "ts-node src/lib/main.ts",
    "commit": "commit",
    "semantic-release": "semantic-release",
    "semantic-release:dry-run": "export $(cat .env | xargs) && npx semantic-release --dry-run --no-ci --debug"
  },
  "keywords": [
    "typescript",
    "cli",
    "boilerplate"
  ],
  "author": "@roalcantara",
  "url": "https://github.com/roalcantara/typescript-cli-boilerplate/issues",
  "email": "rogerio.alcantara@gmail.com",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.1",
    "@semantic-release/npm": "^7.0.2",
    "@semantic-release/release-notes-generator": "^9.0.0",
    "@types/chalk": "^2.2.0",
    "@types/cheerio": "^0.22.16",
    "@types/faker": "^4.1.9",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^25.1.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.0",
    "@types/ora": "^3.2.0",
    "factory-bot-ts": "^0.1.5",
    "faker": "^4.1.0",
    "html-loader-jest": "^0.2.1",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "semantic-release": "^17.0.2",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "inquirer": "^7.0.4",
    "lodash": "^4.17.15",
    "ora": "^4.0.3",
    "pokedex-promise-v2": "^3.2.0",
    "puppeteer": "^2.1.0",
    "rxjs": "^6.5.4",
    "yargs": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roalcantara/typescript-cli-boilerplate.git"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npx pretty-quick --staged",
      "postcommit": "git update-index -g"
    }
  }
}
